# weixin

./: pom.xml
wxmp/: pom.xml
wxmp/src/main/java/com/guozi/wxmp/: WxmpApplication.java
wxmp/src/main/java/com/guozi/wxmp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wxmp/src/main/java/com/guozi/wxmp/config/: MenuConfig.java  WechatMpConfiguration.java  WechatMpProperties.java
wxmp/src/main/java/com/guozi/wxmp/controller/: PageController.java  WechatController.java  WxErrorController.java  WxMenuController.java
wxmp/src/main/java/com/guozi/wxmp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wxmp/src/main/java/com/guozi/wxmp/utils/: HttpUtil.java  JsonUtils.java
wxmp/src/main/resources/: application.yml
wxmp/src/main/resources/templates/: Collar.html  Payment.html  accessTokenFail.html  balance.html  test.html
wxmp/src/test/java/com/guozi/wxmp/: WxmpApplicationTests.java
